{
  "name": "bookshop",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "@cap-js/sqlite": "^1",
    "@cap-js/hana": "^2",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      }
    }
  }
}
