{
  "name": "bookshop-db-deployer",
  "version": "1.0.0",
  "dependencies": {
    "@sap/hdi-deploy": "^5",
    "hdb": "^0.19"
  },
  "scripts": {
    "start": "node node_modules/@sap/hdi-deploy/deploy.js"
  }
}
